@Warmup(iterations = 5)
@Fork(value = 1, warmups = 1)

===========================================================================================

ArrayList

# Run complete. Total time: 00:29:43

Benchmark                                           (iterations)  Mode  Cnt      Score      Error  Units
ListPerformance.testAdd                                      100  avgt   20      6.969 ±    5.496  us/op
ListPerformance.testAdd                                    10000  avgt   20     17.767 ±   42.489  us/op
ListPerformance.testAdd                                  1000000  avgt   20      9.439 ±   12.200  us/op
ListPerformance.testAddAt                                    100  avgt   20    117.057 ±   22.501  us/op
ListPerformance.testAddAt                                  10000  avgt   20    116.030 ±   20.092  us/op
ListPerformance.testAddAt                                1000000  avgt   20    148.384 ±  118.922  us/op
ListPerformance.testContains                                 100  avgt   20      6.448 ±    0.407  us/op
ListPerformance.testContains                               10000  avgt   20     71.786 ±    1.486  us/op
ListPerformance.testContains                             1000000  avgt   20   9496.167 ±  121.671  us/op
ListPerformance.testGet                                      100  avgt   20      6.609 ±    0.634  us/op
ListPerformance.testGet                                    10000  avgt   20      6.498 ±    0.693  us/op
ListPerformance.testGet                                  1000000  avgt   20      6.545 ±    1.082  us/op
ListPerformance.testIndexOf                                  100  avgt   20      6.800 ±    0.601  us/op
ListPerformance.testIndexOf                                10000  avgt   20     73.824 ±    1.898  us/op
ListPerformance.testIndexOf                              1000000  avgt   20   6563.298 ±  408.158  us/op
ListPerformance.testRemove                                   100  avgt   20      7.248 ±    1.286  us/op
ListPerformance.testRemove                                 10000  avgt   20     67.579 ±    2.405  us/op
ListPerformance.testRemove                               1000000  avgt   20   9429.335 ±   96.204  us/op
ListPerformance.testSearchWithForEach                        100  avgt   20     16.501 ±    1.190  us/op
ListPerformance.testSearchWithForEach                      10000  avgt   20    161.684 ±   18.852  us/op
ListPerformance.testSearchWithForEach                    1000000  avgt   20  12981.023 ±  293.903  us/op
ListPerformance.testSearchWithJava8ForEach                   100  avgt   20     20.706 ±    5.244  us/op
ListPerformance.testSearchWithJava8ForEach                 10000  avgt   20    142.736 ±   21.022  us/op
ListPerformance.testSearchWithJava8ForEach               1000000  avgt   20  11731.794 ± 1502.833  us/op
ListPerformance.testSearchWithJava8ParallelStreams           100  avgt   20     44.496 ±    1.489  us/op
ListPerformance.testSearchWithJava8ParallelStreams         10000  avgt   20    164.041 ±    6.065  us/op
ListPerformance.testSearchWithJava8ParallelStreams       1000000  avgt   20   6630.187 ±  473.502  us/op
ListPerformance.testSearchWithJava8Streams                   100  avgt   20     20.349 ±    3.626  us/op
ListPerformance.testSearchWithJava8Streams                 10000  avgt   20    183.763 ±   15.837  us/op
ListPerformance.testSearchWithJava8Streams               1000000  avgt   20  11090.692 ±  972.739  us/op
ListPerformance.testSize                                     100  avgt   20      8.336 ±    1.353  us/op
ListPerformance.testSize                                   10000  avgt   20      6.418 ±    0.653  us/op
ListPerformance.testSize                                 1000000  avgt   20      6.772 ±    1.190  us/op

===========================================================================================

LinkedList

# Run complete. Total time: 00:30:47

Benchmark                                           (iterations)  Mode  Cnt      Score      Error  Units
ListPerformance.testAdd                                      100  avgt   20     15.791 ±   32.182  us/op
ListPerformance.testAdd                                    10000  avgt   20     24.909 ±   49.131  us/op
ListPerformance.testAdd                                  1000000  avgt   20     11.614 ±   16.794  us/op
ListPerformance.testAddAt                                    100  avgt   20     11.341 ±   14.336  us/op
ListPerformance.testAddAt                                  10000  avgt   20     67.595 ±    8.108  us/op
ListPerformance.testAddAt                                1000000  avgt   20   1390.067 ±  377.854  us/op
ListPerformance.testContains                                 100  avgt   20      6.225 ±    0.614  us/op
ListPerformance.testContains                               10000  avgt   20    106.073 ±   14.495  us/op
ListPerformance.testContains                             1000000  avgt   20  20017.412 ±  428.256  us/op
ListPerformance.testGet                                      100  avgt   20      6.258 ±    0.733  us/op
ListPerformance.testGet                                    10000  avgt   20      6.808 ±    0.991  us/op
ListPerformance.testGet                                  1000000  avgt   20      6.475 ±    0.808  us/op
ListPerformance.testIndexOf                                  100  avgt   20      6.335 ±    0.799  us/op
ListPerformance.testIndexOf                                10000  avgt   20    100.943 ±   16.692  us/op
ListPerformance.testIndexOf                              1000000  avgt   20  19929.818 ±  410.431  us/op
ListPerformance.testRemove                                   100  avgt   20      6.861 ±    0.815  us/op
ListPerformance.testRemove                                 10000  avgt   20    141.329 ±   25.783  us/op
ListPerformance.testRemove                               1000000  avgt   20  20754.431 ± 2562.960  us/op
ListPerformance.testSearchWithForEach                        100  avgt   20     18.244 ±    2.385  us/op
ListPerformance.testSearchWithForEach                      10000  avgt   20    184.074 ±   18.077  us/op
ListPerformance.testSearchWithForEach                    1000000  avgt   20  24954.870 ± 2317.429  us/op
ListPerformance.testSearchWithJava8ForEach                   100  avgt   20     19.073 ±    3.864  us/op
ListPerformance.testSearchWithJava8ForEach                 10000  avgt   20    155.714 ±   24.833  us/op
ListPerformance.testSearchWithJava8ForEach               1000000  avgt   20  25597.442 ± 3857.291  us/op
ListPerformance.testSearchWithJava8ParallelStreams           100  avgt   20     50.677 ±    1.639  us/op
ListPerformance.testSearchWithJava8ParallelStreams         10000  avgt   20    219.011 ±   36.597  us/op
ListPerformance.testSearchWithJava8ParallelStreams       1000000  avgt   20  26841.460 ± 2202.344  us/op
ListPerformance.testSearchWithJava8Streams                   100  avgt   20     17.128 ±    1.593  us/op
ListPerformance.testSearchWithJava8Streams                 10000  avgt   20    158.735 ±   11.119  us/op
ListPerformance.testSearchWithJava8Streams               1000000  avgt   20  19222.121 ± 1659.711  us/op
ListPerformance.testSize                                     100  avgt   20      6.422 ±    0.532  us/op
ListPerformance.testSize                                   10000  avgt   20      6.468 ±    1.037  us/op
ListPerformance.testSize                                 1000000  avgt   20      6.266 ±    0.791  us/op

============================================================================================

HashSet

# Run complete. Total time: 00:16:13

Benchmark                                          (iterations)  Mode  Cnt      Score      Error  Units
SetPerformance.testAdd                                      100  avgt   20      5.815 ±    1.172  us/op
SetPerformance.testAdd                                    10000  avgt   20      6.223 ±    1.190  us/op
SetPerformance.testAdd                                  1000000  avgt   20      7.049 ±    1.419  us/op
SetPerformance.testContains                                 100  avgt   20      6.316 ±    1.023  us/op
SetPerformance.testContains                               10000  avgt   20      6.339 ±    1.422  us/op
SetPerformance.testContains                             1000000  avgt   20      7.337 ±    1.561  us/op
SetPerformance.testRemove                                   100  avgt   20      6.765 ±    1.212  us/op
SetPerformance.testRemove                                 10000  avgt   20      6.483 ±    0.946  us/op
SetPerformance.testRemove                               1000000  avgt   20      6.534 ±    1.282  us/op
SetPerformance.testSearchWithForEach                        100  avgt   20     15.727 ±    1.287  us/op
SetPerformance.testSearchWithForEach                      10000  avgt   20    209.355 ±   11.258  us/op
SetPerformance.testSearchWithForEach                    1000000  avgt   20  27130.789 ±  452.783  us/op
SetPerformance.testSearchWithJava8ParallelStreams           100  avgt   20     38.062 ±    1.008  us/op
SetPerformance.testSearchWithJava8ParallelStreams         10000  avgt   20    217.318 ±   20.415  us/op
SetPerformance.testSearchWithJava8ParallelStreams       1000000  avgt   20  25498.448 ± 1424.701  us/op
SetPerformance.testSearchWithJava8Streams                   100  avgt   20     17.212 ±    1.793  us/op
SetPerformance.testSearchWithJava8Streams                 10000  avgt   20    293.375 ±   62.377  us/op
SetPerformance.testSearchWithJava8Streams               1000000  avgt   20  44984.466 ± 2648.398  us/op
SetPerformance.testSize                                     100  avgt   20      6.597 ±    1.273  us/op
SetPerformance.testSize                                   10000  avgt   20      6.190 ±    0.965  us/op
SetPerformance.testSize                                 1000000  avgt   20      6.202 ±    0.738  us/op

============================================================================================

LinkedHashSet

# Run complete. Total time: 00:16:17

Benchmark                                          (iterations)  Mode  Cnt      Score      Error  Units
SetPerformance.testAdd                                      100  avgt   20      5.854 ±    0.848  us/op
SetPerformance.testAdd                                    10000  avgt   20      6.383 ±    1.291  us/op
SetPerformance.testAdd                                  1000000  avgt   20      6.211 ±    0.962  us/op
SetPerformance.testContains                                 100  avgt   20      6.491 ±    0.882  us/op
SetPerformance.testContains                               10000  avgt   20      6.389 ±    1.264  us/op
SetPerformance.testContains                             1000000  avgt   20      6.215 ±    0.825  us/op
SetPerformance.testRemove                                   100  avgt   20      6.517 ±    0.935  us/op
SetPerformance.testRemove                                 10000  avgt   20      6.259 ±    0.964  us/op
SetPerformance.testRemove                               1000000  avgt   20      5.949 ±    0.859  us/op
SetPerformance.testSearchWithForEach                        100  avgt   20     16.243 ±    1.927  us/op
SetPerformance.testSearchWithForEach                      10000  avgt   20    133.692 ±   18.422  us/op
SetPerformance.testSearchWithForEach                    1000000  avgt   20  12785.334 ± 1775.846  us/op
SetPerformance.testSearchWithJava8ParallelStreams           100  avgt   20     39.453 ±    1.412  us/op
SetPerformance.testSearchWithJava8ParallelStreams         10000  avgt   20    335.742 ±   13.887  us/op
SetPerformance.testSearchWithJava8ParallelStreams       1000000  avgt   20  27144.161 ±  624.611  us/op
SetPerformance.testSearchWithJava8Streams                   100  avgt   20     17.887 ±    1.563  us/op
SetPerformance.testSearchWithJava8Streams                 10000  avgt   20    210.013 ±   14.413  us/op
SetPerformance.testSearchWithJava8Streams               1000000  avgt   20  12940.067 ± 1857.976  us/op
SetPerformance.testSize                                     100  avgt   20      6.403 ±    0.961  us/op
SetPerformance.testSize                                   10000  avgt   20      9.669 ±    4.581  us/op
SetPerformance.testSize                                 1000000  avgt   20      7.519 ±    1.680  us/op


============================================================================================

TreeSet

# Run complete. Total time: 00:16:32

Benchmark                                          (iterations)  Mode  Cnt      Score      Error  Units
SetPerformance.testAdd                                      100  avgt   20      6.858 ±    1.221  us/op
SetPerformance.testAdd                                    10000  avgt   20      6.926 ±    1.156  us/op
SetPerformance.testAdd                                  1000000  avgt   20      6.415 ±    0.827  us/op
SetPerformance.testContains                                 100  avgt   20      6.536 ±    0.992  us/op
SetPerformance.testContains                               10000  avgt   20      6.902 ±    1.768  us/op
SetPerformance.testContains                             1000000  avgt   20      6.823 ±    1.524  us/op
SetPerformance.testRemove                                   100  avgt   20      6.735 ±    1.561  us/op
SetPerformance.testRemove                                 10000  avgt   20      6.622 ±    1.068  us/op
SetPerformance.testRemove                               1000000  avgt   20      6.711 ±    1.272  us/op
SetPerformance.testSearchWithForEach                        100  avgt   20     16.380 ±    1.719  us/op
SetPerformance.testSearchWithForEach                      10000  avgt   20    204.526 ±   15.734  us/op
SetPerformance.testSearchWithForEach                    1000000  avgt   20  26833.393 ± 1169.827  us/op
SetPerformance.testSearchWithJava8ParallelStreams           100  avgt   20     20.367 ±    2.455  us/op
SetPerformance.testSearchWithJava8ParallelStreams         10000  avgt   20    219.520 ±   29.367  us/op
SetPerformance.testSearchWithJava8ParallelStreams       1000000  avgt   20  25586.806 ± 2899.469  us/op
SetPerformance.testSearchWithJava8Streams                   100  avgt   20     17.491 ±    2.335  us/op
SetPerformance.testSearchWithJava8Streams                 10000  avgt   20    251.022 ±   24.009  us/op
SetPerformance.testSearchWithJava8Streams               1000000  avgt   20  23779.075 ± 2333.884  us/op
SetPerformance.testSize                                     100  avgt   20      6.154 ±    0.657  us/op
SetPerformance.testSize                                   10000  avgt   20      6.826 ±    1.778  us/op
SetPerformance.testSize                                 1000000  avgt   20      6.640 ±    0.885  us/op



============================================================================================

HashMap

# Run complete. Total time: 00:19:34

Benchmark                                  (iterations)  Mode  Cnt      Score      Error  Units
MapPerformance.testContainsKey                      100  avgt   20      6.663 ±    0.664  us/op
MapPerformance.testContainsKey                    10000  avgt   20      6.475 ±    0.764  us/op
MapPerformance.testContainsKey                  1000000  avgt   20      6.583 ±    0.796  us/op
MapPerformance.testGet                              100  avgt   20     12.899 ±    1.392  us/op
MapPerformance.testGet                            10000  avgt   20     12.838 ±    1.015  us/op
MapPerformance.testGet                          1000000  avgt   20     13.473 ±    1.793  us/op
MapPerformance.testPut                              100  avgt   20      6.415 ±    1.008  us/op
MapPerformance.testPut                            10000  avgt   20      7.699 ±    2.594  us/op
MapPerformance.testPut                          1000000  avgt   20      6.439 ±    0.689  us/op
MapPerformance.testRemove                           100  avgt   20      6.669 ±    0.767  us/op
MapPerformance.testRemove                         10000  avgt   20      6.579 ±    0.733  us/op
MapPerformance.testRemove                       1000000  avgt   20      6.277 ±    0.498  us/op
MapPerformance.testSearchWithForEach                100  avgt   20     17.999 ±    1.560  us/op
MapPerformance.testSearchWithForEach              10000  avgt   20    206.498 ±    9.715  us/op
MapPerformance.testSearchWithForEach            1000000  avgt   20  20986.386 ± 1484.449  us/op
MapPerformance.testSearchWithJava8ForEach           100  avgt   20     20.918 ±    2.661  us/op
MapPerformance.testSearchWithJava8ForEach         10000  avgt   20    216.859 ±    8.909  us/op
MapPerformance.testSearchWithJava8ForEach       1000000  avgt   20  24166.523 ± 1276.679  us/op
MapPerformance.testSize                             100  avgt   20      6.534 ±    0.745  us/op
MapPerformance.testSize                           10000  avgt   20      6.382 ±    0.570  us/op
MapPerformance.testSize                         1000000  avgt   20      6.585 ±    0.706  us/op



===========================================================================================

LinkedHashMap

# Run complete. Total time: 00:19:43

Benchmark                                  (iterations)  Mode  Cnt      Score     Error  Units
MapPerformance.testContainsKey                      100  avgt   20      6.490 ±   0.812  us/op
MapPerformance.testContainsKey                    10000  avgt   20      6.277 ±   0.789  us/op
MapPerformance.testContainsKey                  1000000  avgt   20      6.629 ±   0.628  us/op
MapPerformance.testGet                              100  avgt   20     14.474 ±   2.065  us/op
MapPerformance.testGet                            10000  avgt   20     12.059 ±   1.452  us/op
MapPerformance.testGet                          1000000  avgt   20     13.488 ±   1.409  us/op
MapPerformance.testPut                              100  avgt   20      6.308 ±   0.485  us/op
MapPerformance.testPut                            10000  avgt   20      6.008 ±   0.656  us/op
MapPerformance.testPut                          1000000  avgt   20      6.289 ±   0.689  us/op
MapPerformance.testRemove                           100  avgt   20      7.238 ±   1.292  us/op
MapPerformance.testRemove                         10000  avgt   20      6.650 ±   0.741  us/op
MapPerformance.testRemove                       1000000  avgt   20      6.969 ±   0.900  us/op
MapPerformance.testSearchWithForEach                100  avgt   20     17.533 ±   0.918  us/op
MapPerformance.testSearchWithForEach              10000  avgt   20    168.043 ±   4.415  us/op
MapPerformance.testSearchWithForEach            1000000  avgt   20  22440.143 ± 877.123  us/op
MapPerformance.testSearchWithJava8ForEach           100  avgt   20     22.629 ±   3.367  us/op
MapPerformance.testSearchWithJava8ForEach         10000  avgt   20    173.494 ±   3.347  us/op
MapPerformance.testSearchWithJava8ForEach       1000000  avgt   20  22507.599 ± 507.210  us/op
MapPerformance.testSize                             100  avgt   20      6.327 ±   0.646  us/op
MapPerformance.testSize                           10000  avgt   20      6.906 ±   0.943  us/op
MapPerformance.testSize                         1000000  avgt   20      6.605 ±   0.830  us/op

===========================================================================================

TreeMap

# Run complete. Total time: 00:19:43

Benchmark                                  (iterations)  Mode  Cnt      Score      Error  Units
MapPerformance.testContainsKey                      100  avgt   20      5.867 ±    0.657  us/op
MapPerformance.testContainsKey                    10000  avgt   20      6.274 ±    0.701  us/op
MapPerformance.testContainsKey                  1000000  avgt   20      6.469 ±    0.609  us/op
MapPerformance.testGet                              100  avgt   20     12.426 ±    1.443  us/op
MapPerformance.testGet                            10000  avgt   20     13.517 ±    1.544  us/op
MapPerformance.testGet                          1000000  avgt   20     12.897 ±    1.319  us/op
MapPerformance.testPut                              100  avgt   20      6.021 ±    0.764  us/op
MapPerformance.testPut                            10000  avgt   20      6.193 ±    0.374  us/op
MapPerformance.testPut                          1000000  avgt   20      6.313 ±    0.634  us/op
MapPerformance.testRemove                           100  avgt   20      6.413 ±    0.535  us/op
MapPerformance.testRemove                         10000  avgt   20      6.309 ±    0.792  us/op
MapPerformance.testRemove                       1000000  avgt   20      6.221 ±    0.637  us/op
MapPerformance.testSearchWithForEach                100  avgt   20     17.726 ±    1.071  us/op
MapPerformance.testSearchWithForEach              10000  avgt   20    206.648 ±    8.968  us/op
MapPerformance.testSearchWithForEach            1000000  avgt   20  31211.642 ±  926.364  us/op
MapPerformance.testSearchWithJava8ForEach           100  avgt   20     18.685 ±    2.091  us/op
MapPerformance.testSearchWithJava8ForEach         10000  avgt   20    223.025 ±   13.807  us/op
MapPerformance.testSearchWithJava8ForEach       1000000  avgt   20  33997.905 ± 1278.301  us/op
MapPerformance.testSize                             100  avgt   20      6.627 ±    0.615  us/op
MapPerformance.testSize                           10000  avgt   20      6.484 ±    0.812  us/op
MapPerformance.testSize                         1000000  avgt   20      6.225 ±    0.568  us/op

===========================================================================================

